/* ---------------------------------------------------------------------------------- */

                                    /* Navigation Bar  */



.navbar{
  /* position:fixed;
  top: 0; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding-left: 15px;
  padding-right: 15px; 
 background-color: rgb(248, 210, 177);
}
.navbar a{
  color: black;
  word-spacing: 5.5px;
  align-items: center;
  font-size: 28px;
 
}

.navbar a:hover{
color: rgb(32, 31, 31);
font-size: 30px;
}


.navdiv{
   display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.logo{
  margin-top: 5px;
}
.logo a{
  margin-left: 80px;
  font-size: 40px;
  font-weight: 600;
}
.logo img{
    float: left;
    width: 180px;
    height: 60px;
 }
 li{
  display: inline-block;
  list-style: none;
}

li a{
  margin-right: 60px;
  font-size: 23px;
  font-weight: bold;
  color:rgb(175, 7, 7);
}

li a:hover{
  color: rgb(240, 169, 38);
  font-size: 24.5px;
  text-decoration: underline;
  list-style-position: outside
}

/* Media queries for responsiveness nav  */
@media (max-width: 768px) {
  .navbar a {
      word-spacing: 2px; /* Adjust word spacing for smaller screens */
  }

  .logo a {
      margin-left: 10px; /* Further adjust margin for smaller screens */
      font-size: 20px; /* Adjust font size for smaller screens */
  }

  li a {
      margin-right: 15px; /* Further adjust margin for smaller screens */
      font-size: 16px; /* Adjust font size for smaller screens */
  }
}

/* ---------------------------------------------------------------------------------- */


                                                   /* Name */
 
.section{
  height: 610px;
  background-image: url('pics/cafe.jpeg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section h1{
    color: rgb(248, 210, 177);
  font-weight: 800;
  font-size: 4em;
  text-align: center;
  margin-top: 13.8px;
  letter-spacing: 2px;
  line-height: 35px;
  word-spacing: 18px;
}

.section header{
  display: flex;
  flex-direction: row;
  flex: 4;
  justify-content: center;
  align-items: center;
}

.section div{
  height: 67px;
  width: 600px;
  background-color: black;
}

.link-to-book-wrap{
  flex: 4;
  margin-left: 190px;
}


.link-to-book{
  color:black;
  display: block;
  padding: 5px  10px;
  border: 5px solid black;
  background:rgb(241, 243, 114);
  margin-top: 140px;
  margin-right: 200px;
  text-decoration: none;
  font-weight: 70PX;
}

a.link-to-book:hover{
  background-color: #ffffff;
  color: #3e3f41;
  font-weight: 90px;
  text-decoration: none;
  border: 4px solid black;
  padding: 10px  15px;
  border-radius: 20px;
}

/* ---------------------------------------------------------------------------------- */

                                         /* About restro */
.about {
  display: flex;
  align-items: center;
  background-color: #f3f3f3c0;
  padding: 50px 30px;
  background-image:url('pics/Pale yellow smiley face background.jpeg') ;
}

.about h3,
.about p{
 font-family: 'Big Shoulders Text cursive';
 text-align: center;
 width: 60%;
 margin: auto;
 font-size: 1.8em;
 padding: 25px;
 line-height: 50px;
}

#special {
 font-family:'Big Shoulders Text', cursive ;
 font-size: 50px;
 font-weight: 700;
}

/* ---------------------------------------------------------------------------------- */

                           /* slidding images including bootstrap */

.carousel-inner {
 height: 620px;
}
.container{
  background-color:rgb(248, 210, 177);
}

/* ---------------------------------------------------------------------------------- */

                           /* Booking */
.row-flex {
 display: flex;
 flex-direction: row;
}

.flex-column-form {
 display: flex;
 flex-direction: column;
 flex: 1;
 margin: 30px 20px;
}

.btn.btn-primary {
 font-family: 'Big Shoulders Text', cursive;
 color: #ffffff;
 background-color:black;
 text-transform: uppercase;
 font-size: 16px;
 padding: 5px 10px;
 letter-spacing: 2px;
 border: 3px;
 
}

.btn.btn-primary:hover {
 background-color: #747474;
}

/* ---------------------------------------------------------------------------------- */

                                         /* Contact */


.container input{
border:2px solid black;
padding-left: 15px;
padding-right: 5px;
width: 300px;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 3px;
 }   

.opening-time,
.contact-adress {
 flex: 1;
 margin: 30px 20px;
 font-size: 1.2em;
}


.form-group p {
 font-size: 1.2em;
}


.opening-time p span,
.contact-adress p span {
  display: block;
}


@media (min-width:577px) and (max-width: 800px) {
 .section-intro {
    height: 500px;
}

.about-section p,
.about-section h3 {
    font-size: 20px;
}

.carousel-inner {
    height: auto;
}

.row-flex {
    display: flex;
    flex-direction: column;
}
}
@media screen and (max-width: 576px) {
 .section-intro {
     height: 300px;
 }

 .about-section {
     padding: 30px;
 }

 .section-intro h1 {
     font-size: 2em;
 }

 .about-section p,
 .about-section h3 {
     font-size: 15px;
 }

 .carousel-inner {
     height: auto;
 }

 .row-flex {
     display: flex;
     flex-direction: column;
 }

 .row-flex h3 {
     font-size: 25px;
     text-align: center;
 }

 .form-group p {
     font-size: 15px;
 }

 .opening-time p span,
 .contact-adress p span {
     font-size: 15px;
     text-align: center;
 }

}